# g2rain-mybatis-extensions

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: release.yml  snapshot.yml
g2rain-mybatis-extension/: pom.xml
g2rain-mybatis-extension/src/main/java/com/g2rain/mybatis/extension/: CompositeInterceptor.java  ExecutorCompositeInterceptor.java  InterceptPoint.java  InvocationContext.java  IsolationFieldExtractor.java  JSqlParserFunction.java  PluginProcessor.java  PrepareProcessor.java  QueryProcessor.java  SqlHelper.java  SqlParserDelegate.java  StatementHandlerCompositeInterceptor.java  UpdateProcessor.java
g2rain-mybatis-extension/src/main/java/com/g2rain/mybatis/extension/cache/: CaffeineSqlStatementCache.java  KryoCaffeineSqlStatementCache.java  KryoCopyCaffeineSqlStatementCache.java  KryoFactory.java  SqlStatementCache.java
g2rain-mybatis-extension/src/test/java/com/g2rain/mybatis/extension/cache/: KryoCopyCaffeineSqlStatementCacheCopyPathTest.java
g2rain-mybatis-pagination/: pom.xml
g2rain-mybatis-pagination/src/main/java/com/g2rain/mybatis/pagination/: DatabaseType.java  Dialect.java  DialectModel.java  PageContext.java  PaginationConstants.java  PaginationGuards.java  PaginationPrepareProcessor.java  PaginationQueryProcessor.java
g2rain-mybatis-pagination/src/main/java/com/g2rain/mybatis/pagination/dialects/: MySqlDialect.java  PostgresSqlDialect.java
g2rain-mybatis-pagination/src/main/java/com/g2rain/mybatis/pagination/model/: OrderItem.java  Page.java  PagingEscape.java
g2rain-starter-mybatis-pagination/: pom.xml
g2rain-starter-mybatis-pagination/src/main/java/com/g2rain/mybatis/pagination/autoconfigure/: PaginationAutoConfiguration.java  PaginationProperties.java
g2rain-starter-mybatis-pagination/src/test/java/com/g2rain/mybatis/pagination/: PaginationQueryProcessorCacheHitRateTest.java  PaginationQueryProcessorIdempotentTest.java
